PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb+srv://steveroggers1233:YHvfsQpypbKxY7fI@cluster1.q7kgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

JWT_SECRET_KEY=fjnvkjfnvldkfjnvldfkjnlvdf

JWT_EXPIRES=7d

COOKIE_EXPIRE=5

CLOUDINARY_CLIENT_NAME=dj25xitmx
CLOUDINARY_CLIENT_API=229282629531542
CLOUDINARY_CLIENT_SECRET=WN6aKL_aKQx3UkdjjFd4KBmbHMA